BOX_CLIENT_ID={client id of your Box app}
BOX_CLIENT_SECRET={client secret of your Box app}
BOX_ENTERPRISE_ID={box enterprise id}
JWT_PUBLIC_KEY_ID={public key password}
JWT_PRIVATE_KEY={JWT private key}
JWT_PRIVATE_KEY_PASSWORD={JWT private key password}